<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha6</title>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <header class="card-header">
                <img class="card-img" src="https://www.bighospitality.co.uk/var/wrbm_gb_hospitality/storage/images/publications/hospitality/bighospitality.co.uk/article/2017/10/13/daniel-clifford-on-michelin-and-midsummer-house/2653534-1-eng-GB/Daniel-Clifford-on-Michelin-and-Midsummer-House.jpg"  alt="">
                <div class="card-header__text">
                    <div class="card-header__title">Daniel Clifford</div>
                    <small class="card-header__job">Verified Graduate</small>
                </div>
            </header>

            <section class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto illo vitae sapiente reprehenderit, maxime nemo sed iste tempora eum vero nobis cupiditate perferendis, voluptates saepe ad sequi ab pariatur!
            </section>

            <section class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat necessitatibus? Blanditiis sit eligendi libero placeat labore velit, eos facilis? dolor sit amet consectetur adipisicing elit. Aperiam sint, quae facilis beatae aliquid tenetur possimus vitae quaerat explicabo expedita voluptatem alias praesentium, sed culpa commodi dignissimos nesciunt tempore repudiandae.
            </section>

        </div>

        <div class="card card2">
            <header class="card-header">
                <img class="card-img" src="https://www.bighospitality.co.uk/var/wrbm_gb_hospitality/storage/images/publications/hospitality/bighospitality.co.uk/article/2017/10/13/daniel-clifford-on-michelin-and-midsummer-house/2653534-1-eng-GB/Daniel-Clifford-on-Michelin-and-Midsummer-House.jpg"  alt="">
                <div class="card-header__text">
                    <div class="card-header__title">Daniel Clifford</div>
                    <small class="card-header__job">Verified Graduate</small>
                </div>
            </header>

            <section class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto illo vitae sapiente reprehenderit, maxime nemo sed iste tempora eum vero nobis cupiditate perferendis, voluptates saepe ad sequi ab pariatur!
            </section>

            <section class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat necessitatibus? Blanditiis sit eligendi libero placeat labore velit, eos facilis? dolor sit amet consectetur adipisicing elit. Aperiam sint, quae facilis beatae aliquid tenetur possimus vitae quaerat explicabo expedita voluptatem alias praesentium, sed culpa commodi dignissimos nesciunt tempore repudiandae.
            </section>

        </div>

        <div class="card card3">
            <header class="card-header">
                <img class="card-img" src="https://www.bighospitality.co.uk/var/wrbm_gb_hospitality/storage/images/publications/hospitality/bighospitality.co.uk/article/2017/10/13/daniel-clifford-on-michelin-and-midsummer-house/2653534-1-eng-GB/Daniel-Clifford-on-Michelin-and-Midsummer-House.jpg"  alt="">
                <div class="card-header__text">
                    <div class="card-header__title">Daniel Clifford</div>
                    <small class="card-header__job">Verified Graduate</small>
                </div>
            </header>

            <section class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto illo vitae sapiente reprehenderit, maxime nemo sed iste tempora eum vero nobis cupiditate perferendis, voluptates saepe ad sequi ab pariatur!
            </section>

            <section class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat necessitatibus? Blanditiis sit eligendi libero placeat labore velit, eos facilis? dolor sit amet consectetur adipisicing elit. Aperiam sint, quae facilis beatae aliquid tenetur possimus vitae quaerat explicabo expedita voluptatem alias praesentium, sed culpa commodi dignissimos nesciunt tempore repudiandae.
            </section>

        </div>

        <div class="card card4">
            <header class="card-header">
                <img class="card-img" src="https://www.bighospitality.co.uk/var/wrbm_gb_hospitality/storage/images/publications/hospitality/bighospitality.co.uk/article/2017/10/13/daniel-clifford-on-michelin-and-midsummer-house/2653534-1-eng-GB/Daniel-Clifford-on-Michelin-and-Midsummer-House.jpg"  alt="">
                <div class="card-header__text">
                    <div class="card-header__title">Daniel Clifford</div>
                    <small class="card-header__job">Verified Graduate</small>
                </div>
            </header>

            <section class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto illo vitae sapiente reprehenderit, maxime nemo sed iste tempora eum vero nobis cupiditate perferendis, voluptates saepe ad sequi ab pariatur!
            </section>

            <section class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat necessitatibus? Blanditiis sit eligendi libero placeat labore velit, eos facilis? dolor sit amet consectetur adipisicing elit. Aperiam sint, quae facilis beatae aliquid tenetur possimus vitae quaerat explicabo expedita voluptatem alias praesentium, sed culpa commodi dignissimos nesciunt tempore repudiandae.
            </section>

        </div>

        <div class="card card5">
            <header class="card-header">
                <img class="card-img" src="https://www.bighospitality.co.uk/var/wrbm_gb_hospitality/storage/images/publications/hospitality/bighospitality.co.uk/article/2017/10/13/daniel-clifford-on-michelin-and-midsummer-house/2653534-1-eng-GB/Daniel-Clifford-on-Michelin-and-Midsummer-House.jpg"  alt="">
                <div class="card-header__text">
                    <div class="card-header__title">Daniel Clifford</div>
                    <small class="card-header__job">Verified Graduate</small>
                </div>
            </header>

            <section class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto illo vitae sapiente reprehenderit, maxime nemo sed iste tempora eum vero nobis cupiditate perferendis, voluptates saepe ad sequi ab pariatur!
            </section>

            <section class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat necessitatibus? Blanditiis sit eligendi libero placeat labore velit, eos facilis? dolor sit amet consectetur adipisicing elit. Aperiam sint, quae facilis beatae aliquid tenetur possimus vitae quaerat explicabo expedita voluptatem alias praesentium, sed culpa commodi dignissimos nesciunt tempore repudiandae.
            </section>

        </div>
    </div>

    <style>
        .container{
            display: grid;
            grid-template-areas:
            "c1 c1 c2 c3"
            "c4 c5 c5 c3";
            gap: 1rem;
        }

        .card{
            padding: 2rem;
            border-radius: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
           
        }
        .card1{
            background-image: url("pontovirgula.svg");
            background-repeat: no-repeat;
            background-position: top right 10%;
            background-color: blueviolet;
            color: white;
            grid-area: c1;
        }

        .card-header__text{
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-header__title{
            font-weight: 600;
        }

        .card-header__job{
            font-size: 0.75rem;
            opacity: 0.5;
        }

        .card-header{
            display: flex;
            padding-bottom: 1.5rem;
        }

        .card-title{
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 1.4;
            margin-bottom: 1.5rem;
        }

        .card-text{
            font-family: 0.9rem;
            opacity: 0.5;
        }

        .card-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: solid 3px rgb(255,255,255,0.5)
        }

        .card2{
            background-image: url('pontovirgula.svg');
            background-repeat: no-repeat;
            background-position: top right 10%;
            background-color: orange;
            color: white;
            grid-area: c2;
        }

        .card3{
            background-image: url('pontovirgula.svg');
            background-repeat: no-repeat;
            background-position: top right 10%;
            background-color: red;
            color: white;
            grid-area: c3;
        }
        
        .card4{
            background-image: url('pontovirgula.svg');
            background-repeat: no-repeat;
            background-position: top right 10%;
            background-color:grey;
            color: white;
            grid-area: c4;
        }
        
        .card5{
            background-image: url('pontovirgula.svg');
            background-repeat: no-repeat;
            background-position: top right 10%;
            background-color: pink;
            color: black;
            grid-area: c5;
        }

        @media (max-width: 800px){
            .container{
                grid-template-areas: 
                "c1 c2"
                "c3 c4"
                "c5 c5"
                ;
            }
        }

        @media (width: 800px){
            .container{
                grid-template-areas: 
                "c1 c2"
                "c3 c4"
                "c5 c5"
                ;
            }
        }
        
        @media (max-width: 30rem) {
            .container{
                grid-template-areas:
                "c1"
                "c2"
                "c3"
                "c4"
                "c5";
            }
        }

        @container(width<400px){
            .card-header{
                flex-direction: column;
                align-items: center;
            }
            .card-img{
                width: 60px;
                height: 60px;
            }
            .card-text{
                display: none;
            }
            .card-title{
                font-size: 0.9rem;
                font-weight: 500;
                opacity; 0.8;
                line-height:1;
            }

        }
        

    </style>
</body>
</html>